<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterConductor.master.cs" Inherits="MasterConductor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="conductor_index.aspx">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conductor_perfil.aspx">Mi Perfil</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="cerrar_sesion.aspx">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContenidoNestedMasterPageConductor" runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>

