<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="admin_index.aspx">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin_empleados.aspx">Empleados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin_vehiculos.aspx">Vehiculos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin_sucursales.aspx">Sucursales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin_rutas.aspx">Rutas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin_pasajes.aspx">Pasajes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cerrar_sesion.aspx">Cerrar Sesión</a>
                </li>

            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContenidoNestedMasterPage" runat="Server">
    </asp:ContentPlaceHolder>
</asp:Content>

